/*  global rules starts  */

:root {
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #231709;
    --border: 0.1rem solid rgba(255, 255, 255, 0.3);
    --sectionPadding: 10rem 7%;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    list-style-type: none;
    text-decoration: none;
    border: none;
    outline: none;
}
html {
    font-size: 63%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar {
    width: 0.8rem;
}
html::-webkit-scrollbar-track {
    background: transparent;
}
html::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 5rem;
}
body {
    font-family: 'Reboto', sans-serif;
    background: var(--bg);
}
section {
    padding: 2rem 7%;
}
.heading {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}
.heading span {
    color: var(--main-color);
    text-transform: uppercase;
}
button,
input[type="submit"] {
    cursor: pointer;
}
.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 0.8rem 2.5rem;
    font-size: 1.4rem;
    color: #fff;
    background: #1a1a1a;
    border-radius: 25px;
    text-decoration: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    font-weight: 500;
    text-transform: none;
    background: transparent;
}
.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    background: transparent;
    letter-spacing: normal;
}
.btn:active {
    transform: translateY(1px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
/* global rules ends */

/*  header section starts */

.header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background: var(--bg);
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}
.header .logo img {
    height: 6rem;
}
.header .navbar a {
    font-size: 1.6rem;
    margin: 0 1rem;
    color: #fff;
    transition: all 0.5s ease;
}
.header .navbar a:hover {
    color: var(--main-color);
    border-bottom: 0.1rem solid var(--main-color);
    padding-bottom: 0.5rem;
}
.header .icons span {
    font-size: 2.5rem;
    color: #fff;
    margin-left: 2rem;
    cursor: pointer;
}
.header .icons span:hover {
    color: var(--main-color);
}
#menu-btn {
    display: none;
}

.header .search-form {
    position: absolute;
    top: 115%;
    right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}
.header .search-form.active {
    transform: scaleY(1);
}
.header .search-form input {
    width: 100%;
    height: 100%;
    padding: 1rem;
    font-size: 1.5rem;
    text-transform: none;
    color: var(--black);
}
.header .search-form label {
    font-size: 2.5rem;
    margin-right: 2rem;
    color: black;
    cursor: pointer;
    transition: all 0.3s ease;
}
.header .search-form label:hover {
    color: var(--main-color);
}
.header .cart-items-container {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 35rem;
    height: calc(100vh - 9.5rem);
    background: #fff;
    padding: 0 1.5rem;
}
.header .cart-items-container.active {
    right: 0;
}
.header .cart-items-container .cart-item {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin: 2rem 0;
}
.header .cart-items-container .cart-item img {
    height: 7rem;
}
.header .cart-items-container .cart-item .fa-times {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    color: var(--black);
    cursor: pointer;
}
.header .cart-items-container .cart-item .fa-times:hover {
    color: var(--main-color);
}
.header .cart-items-container .cart-item .content h3 {
    font-size: 2.5rem;
    color: var(--black);
    padding-bottom: 0.5rem;
}
header .cart-items-container .cart-item .content .price {
    font-size: 1.5rem;
    color: var(--main-color);
}
.header .cart-items-container .btn {
    width: 100%;
    text-align: center;
    background: var(--main-color);
}
.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 65vh;
    padding: var(--sectionPadding);
}
.home .content {
    max-width: 60rem;
}
.home .content h3 {
    font-size: 5rem;
    text-transform: uppercase;
    color: #fff;
}
.home .content p {
    color: #eee;
    font-size: 1.8rem;
    line-height: 1.8;
    font-weight: lighter;
    padding: 1rem 0;
}
.home .content .btn {
    text-transform: capitalize;
}
.home .image {
    flex: 1;
    max-width: 50%;
    margin-top: 50px;
    display: flex;
    justify-content: end;
}
.home .image img {
    max-width: 100%;
    height: auto;
    animation: float 5s infinite ease-in-out;
}
@keyframes float {
    0%, 100% {
        transform: rotate(0deg) translateY(0);
    }
    50% {
        transform: rotate(20deg) translateY(-30px);
    }
}
.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin: 2rem 0;
    gap: 1rem;
}
.image-gallery .thumbnail {
    width: 100px;
    height: auto;
    cursor: pointer;
    border: 2px solid transparent;
    transition: transform 0.3s ease, border-color 0.3s ease;
}
.image-gallery .thumbnail:hover  {
    transform: scale(1,1);
    border-color: #ccc;
}

/* ABOUT */

.about .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.about .row .image {
    flex: 1 1 45rem;
}
.about .row .image img {
    width: 90%;
    animation: float-img 3s infinite ease-in-out;   
}
@keyframes float-img {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-50px);
    }
}
.about .row .content {
    flex: 1 1 45rem;
    padding: 2rem;
    border: var(--border);
    border-radius: 10px;
}
.about .row .content h3 {
    font-size: 3rem;
    color: #fff;
}
.about .row .content p {
    font-size: 1.5rem;
    color: #eee;
    padding: 1rem 0;
    line-height: 1.8;
}

.explore-menu .menu-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.explore-menu .menu-container .menu-item {
    display: flex;
    align-items: center;
    padding: 2rem;
    border: var(--border);
}
.menu-item img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1.5rem;
}
.menu-item .menu-details {
    flex: 1;
    text-align: left;
}
.menu-item h3 {
    font-size: 2.4rem;
    color: #fff;
    margin: 0;
}
.menu-item p {
    font-size: 1.3rem;
    color: #ccc;
    margin: 0.3rem 0 0;
}
.menu-item .price {
    font-size: 1.6rem;
    font-weight: bold;
    color: #ccc;
    white-space: nowrap;
} 

/* start section products */
.products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.products .box-container .box {
    text-align: center;
    border: var(--border);
    border-radius: 10px;
    padding: 2rem;
    transition: transform 0.3s ease, box-shadow 0.4s ease;
}
.products .box-container .box:hover {
    transform: scale(1.03);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    
}
.products .box-container .box .icons a {
    width: 5rem;
    height: 5rem;
    border: var(--border);
    color: #fff;
    font-size: 2rem;
    margin: 0.5rem;
    line-height: 2.4;
}
.products .box-container .box .icons a:hover {
    background: var(--main-color);
}
.products .box-container .box .image {
    padding: 2.5rem 0;
}
.products .box-container .box .image img {
    width: 25rem;
}
.products .box-container .box .content h3 {
    color: #fff;
    font-size: 3rem;
}
.products .box-container .box .content .stars {
    padding: 1.5rem;
}
.products .box-container .box .content .stars i {
    color: var(--main-color);
    font-size: 1.7rem;
    transition: color 0.3s ease;
}
.products .box-container .box:hover .content .stars i {
    color: #f87407;
}
.products .box-container .box .content .price {
    font-size: 2.5rem;
    color: #ccc;
    transition: color 0.3s ease;
}
.products .box-container .box .content .price span {
    font-size: 1.5rem;
    font-weight: lighter;
    text-decoration: line-through;
}
.products .box-container .box:hover .content .price {
    color: var(--main-color);
}

.review .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.review .box-container .box {
    border:var(--border);
    padding: 3rem 2rem;
    border-radius: 10px;
    text-align: center;
}
.review .box-container .box p {
    font-size: 1.5rem;
    padding: 2rem 0;
    line-height: 1.8;
    color: #ccc;
    
}
.review .box-container .box .user {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.review .box-container .box h3 {
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff;
}
.review .box-container .box .stars i {
    font-size: 1.5rem;
    color: var(--main-color);
}
/* contact */

.contact-us {
    margin: 0 auto;
}
.contact-container {
    max-width: 1170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    border: var(--border);
}
.contact-info {
    flex: 1;
    padding-right: 20px;
}
.contact-info h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--main-color);
    text-transform: capitalize;
}
.contact-info p {
    font-size: 16px;
    line-height: 1.5;
    margin: 5px 0;
    color: #fff;
}
.contact-info .input-value {
    color: #CCC;
    font-size: 13px;
    font-weight: bold;
}
.contact-form {
    display: flex;
    flex-direction: column;
    flex: 1;
}
.contact-form input {
    background: transparent;
    border-bottom: var(--border);
    padding: 10px 5px;
    margin-bottom: 15px;
    color: #FFF;
    font-size: 1.4rem;
    outline: none;
}
.contact-form input::placeholder {
    color: #CCCCCC;
    font-size: 1.3rem;
}
.contact-form input:focus {
    border-bottom: 2px solid #FFD700;
}
.contact-form button {
    width: 50%;
}
.social-icons {
    flex: 0.5;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social-icons a {
    color: #fff;
    margin: 10px 0;
    font-size: 24px;
    text-decoration: none;
    transition: transform 0.3s ease, color 0.3s ease;
}
.social-icons a:hover {
    transform: scale(1.2);
    color: #FFD700;
}
/* blogs */
.blogs .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.blogs .box-container .box {
    border: var(--border);
    border-radius: 10px;
    overflow: hidden;
}
.blogs .box-container .box .image {
    height: 25rem;
    width: 100%;
}
.blogs .box-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.blogs .box-container .box:hover .image img {
    transform: scale(1.2);
}
.blogs .box-container .box .content {
    padding: 2rem;
    background: var(--bg);
}
.blogs .box-container .box .content .title {
    font-size: 2.5rem;
    color: #fff;
    line-height: 1.5;
}
.blogs .box-container .box .content .title:hover {
    color: var(--main-color);
}
.blogs .box-container .box .content span {
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
    color: var(--main-color);
}
.blogs .box-container .box .content p {
    font-size: 1.6rem;
    color: #ccc;
    line-height: 1.8;
    padding: 1rem 0;
}

/* faq */
.faq {
    max-width: 1200px;
    margin: 50px auto;
    background: var(--bg);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.faq .faq-container {
    border: var(--border);
    border-radius: 10px;
}
.faq .faq-container h1 {
    font-size: 2.5rem;
    margin-left: 10px;
    margin-bottom: 20px;
    color: var(--main-color);
}
.faq .faq-item {
    margin: 10px 0;
    border-bottom: 1px solid #ddd;
}
.faq .faq-item .faq-question {
    background: none;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.1rem;
    width: 100%;
    border: none;
    outline: none;
    cursor: pointer;
    transition: transform 0.3s;
}
.faq .faq-item .faq-question:hover {
    background: #37250f;
}
.faq .faq-item .faq-question .icon {
    font-size: 2em;
    color: #f87407;
    transition: transform 0.3s;
}
.faq .faq-item .faq-answer {
    max-height: 0;
    opacity: 0;
    font-size: 1.2rem;
    line-height: 1.5;
    padding: 0 15px;
    color: #ccc;
    overflow: hidden;
    transition: max-height 0.3s ease, opacity 0.3s ease;
}
.faq .faq-item.open .faq-answer {
    opacity: 1;
    max-height: 100px;
}
.faq .faq-item.open .icon {
    transform: rotate(45deg);
}

/* footer */

.footer {
    background: var(--bg);
    text-align: center;
}
.footer .share {
    padding: 1rem 0;
}
.footer .share a {
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: var(--border);
    border-radius: 50%;
    margin: 0.3rem;
}
.footer .share a:hover {
    background: var(--main-color);
}
.footer .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}
.footer .links a {
    padding: 0.7rem 2rem;
    font-size: 2rem;
    color: #fff;
}
.footer .links a:hover {
    background: var(--main-color);
}
.footer .credit {
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;
}
.footer .credit span {
    color: var(--main-color);
}

/* Media Quiers */
@media (max-width: 991px) { 
    html {
        font-size: 55%;
    }
    .header {
        padding: 1.5rem 2rem;
    }
    section {
        padding: 2rem;
    }
}
@media (max-width: 768px) { 
    #menu-btn {
        display: inline-block;
    }
    .header .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }
    .header .navbar.active {
        right: 0;
    }
    .header .navbar a {
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
        color: var(--black);
    }
    .header .search-form {
        width: 90%;
        right: 2rem;
    }
    .home {
        flex-direction: column;
        text-align: center;
        padding: 2rem;
        margin-top: 70px;
    }
    .home .content h3 {
        font-size: 4.5rem;
    }
    .home .content p {
        font-size: 1.5rem;
    }
    .home .image {
        max-width: 80%;
        margin: 2rem auto 0;
        justify-content: center;
    }
    .home .image img {
        max-width: 100%;
        transform-origin: center;
    }
    .image-gallery .thumbnail {
        width: 80px;
    }
    .contact-container {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }
    .contact-info h2 {
        font-size: 2rem;
    }
    .contact-info h2 {
        font-size: 2rem;
    }
    .contact-info p {
        font-size: 14px;
    }
    .contact-form  {
        width: 100%;
    }
    .contact-form button {
        width: 100%;
        margin-bottom: 10px;
        font-size: 14px;
    }
    .social-icons {
        margin-top: 20px;
        flex-direction: row;
        justify-content: center;
    }
    .social-icons a {
        margin: 0 10px;
    }
    .header .logo img {
        height: 4rem;
    }
    .header .icons span {
        font-size: 2rem;
    }
    
}

@media screen and (max-width: 600px) {
    .menu-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .menu-item {
        flex-direction: column;
        text-align: center;
    }
    .menu-item img {
        margin: 0 auto 1rem;
    }
    .menu-item .menu-details {
        text-align: center;
    }
}

@media screen and (max-width: 480px) {
    .image-gallery .thumbnail {
        width: 60px;
    }
    .image-gallery {
        gap: 0.5rem;
    }
    .contact-info h2 {
        font-size: 1.5rem;
    }
    .contact-info p {
        font-size: 12px;
    }
    .social-icons a {
        font-size: 20px;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .home .content h3 {
        font-size: 3.5rem;
    }
    .home .image {
        max-width: 100%;
    }
}